render.yaml (before)
services:
  - type: web
    plan: free
    name: joker
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: gunicorn ser:app & bash start
    region: frankfurt
    envVars:
      - key: API_ID
        value: 40e7041d06ea7b6ee1cf39b3188b3452
      - key: API_HASH
        value: 9514755
      - key: BOT_TOKEN
        value: 7280847617:AAGg6zO5er3H0EmPPqemCUOJKoIrhkf282s
      - key: MONGO_DB_URI
        value: mongodb+srv://omsnkok:muntazer@cluster0.ywxsjao.mongodb.net
      - key: MUSIC_BOT_NAME
        value: Freedom
      - key: assistant
        value: Zo_r0
      - key: Muntazer
        value: Scorpion_scorp
      - key: OWNER
        value: 7275336620
      - key: SUPPORT_GROUP
        value: https://t.me/Scorpion_scorp
      - key: SUPPORT_CHANNEL
        value: https://t.me/Scorpion_scorp
      - key: START_IMG_URL
        value: https://graph.org/file/3cf49673f408204004418.jpg
      - key: YOUTUBE_IMG_URL
        value: https://graph.org/file/086743f8c57d5134a008b.jpg
      - key: DURATION_LIMIT_MIN
        value: 50000
      - key: OWNER_ID
        value: 7275336620
      - key: STRING_SESSION
        value: a
      - key: LOG_GROUP_ID
        value: -1002224282760
      - key: UPSTREAM_REPO
        value: https://github.com/STKR2/namrk
      - key: UPSTREAM_BRANCH
        value: master

render.yaml (after)
services:
  - type: web
    plan: free
    name: joker
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: gunicorn ser:app & bash start
    region: frankfurt
    envVars:
      - key: API_ID
        value: 9514755
      - key: API_HASH
        value: 40e7041d06ea7b6ee1cf39b3188b3452
      - key: BOT_TOKEN
        value: 7280847617:AAGg6zO5er3H0EmPPqemCUOJKoIrhkf282s
      - key: MONGO_DB_URI
        value: mongodb+srv://omsnkok:muntazer@cluster0.ywxsjao.mongodb.net
      - key: MUSIC_BOT_NAME
        value: Freedom
      - key: assistant
        value: Zo_r0
      - key: Muntazer
        value: Scorpion_scorp
      - key: OWNER
        value: 7275336620
      - key: SUPPORT_GROUP
        value: https://t.me/Scorpion_scorp
      - key: SUPPORT_CHANNEL
        value: https://t.me/Scorpion_scorp
      - key: START_IMG_URL
        value: https://graph.org/file/3cf49673f408204004418.jpg
      - key: YOUTUBE_IMG_URL
        value: https://graph.org/file/086743f8c57d5134a008b.jpg
      - key: DURATION_LIMIT_MIN
        value: 50000
      - key: OWNER_ID
        value: 7275336620
      - key: STRING_SESSION
        value: 1ApWapzMBuxrwiC76MF7vpmh3pcX4fzA1kRZjUOfconjmMSv3nwsuWMK1vGh-4BB6-m64qeHuL8BpYdT4MU8pItbjdQ9LsIyxG9dH8LjSXv4cqHGXRPmxESjcL7Vc1xzvg_FSlJUoDLtzMUpSbWmJejHMRtZ4Oik2XPQyMt69ZXatZjR4aC1a7XHIs16yVroE74r46jxg0H1Ea9NVeSOUTuWOUn-k2jGy7hZCdlt-566-5JoyOjqsU4OmtCB8-5rfAJFz8ulzSL8SByk9Bvz_EHxDwTNn-A4yntfSe6pPpsK3kctTooj3rnzYFwgbm0txkBCZPLzGi-gXU2YpEiVh-hEVKV9yhHk=
      - key: LOG_GROUP_ID
        value: -1002224282760
      - key: UPSTREAM_REPO
        value: https://github.com/STKR2/namrk
      - key: UPSTREAM_BRANCH
        value: master

render.yaml (diff)
@@ -8,9 +8,9 @@ services:
     region: frankfurt
     envVars:
       - key: API_ID
-        value: 40e7041d06ea7b6ee1cf39b3188b3452
-      - key: API_HASH
         value: 9514755
+      - key: API_HASH
+        value: 40e7041d06ea7b6ee1cf39b3188b3452
       - key: BOT_TOKEN
         value: 7280847617:AAGg6zO5er3H0EmPPqemCUOJKoIrhkf282s
       - key: MONGO_DB_URI
@@ -36,7 +36,7 @@ services:
       - key: OWNER_ID
         value: 7275336620
       - key: STRING_SESSION
-        value: a
+        value: 1ApWapzMBuxrwiC76MF7vpmh3pcX4fzA1kRZjUOfconjmMSv3nwsuWMK1vGh-4BB6-m64qeHuL8BpYdT4MU8pItbjdQ9LsIyxG9dH8LjSXv4cqHGXRPmxESjcL7Vc1xzvg_FSlJUoDLtzMUpSbWmJejHMRtZ4Oik2XPQyMt69ZXatZjR4aC1a7XHIs16yVroE74r46jxg0H1Ea9NVeSOUTuWOUn-k2jGy7hZCdlt-566-5JoyOjqsU4OmtCB8-5rfAJFz8ulzSL8SByk9Bvz_EHxDwTNn-A4yntfSe6pPpsK3kctTooj3rnzYFwgbm0txkBCZPLzGi-gXU2YpEiVh-hEVKV9yhHk=
       - key: LOG_GROUP_ID
         value: -1002224282760
       - key: UPSTREAM_REPO
